# general
NODE_ENV=development
PORT=4024

ENABLED_SERVICES_PATH=

# public urls
MAIN_API_DOMAIN=http://localhost:3300

# MongoDB
MONGO_URL=mongodb://localhost/erxes_pos
TEST_MONGO_URL=mongodb://localhost/erxes-pos-test
API_MONGO_URL=mongodb://localhost/erxes
REACT_APP_CLIENT_PORTAL_CONFIG_ID=

# RabbitMQ
RABBITMQ_HOST=amqp://localhost
MESSAGE_BROKER_PREFIX=3

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=pass

# WP api
WORDPRESS_API_URL=https://prius.nmma.co/wp/graphql
POS_UI_DOMAIN=http://localhost:7000
