# general
NODE_ENV=development
PORT=4011

ENABLED_SERVICES_PATH=/home/dulguuno/code/erxes-inc/erxes/enabled-services.js

# MongoDB
MONGO_URL=mongodb://localhost/erxes_forms
API_MONGO_URL=mongodb://localhost/erxes

# RabbitMQ
RABBITMQ_HOST=amqp://localhost

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123
