# general
PORT=4000
NODE_ENV=development

JWT_TOKEN_SECRET=token

API_DOMAIN=http://localhost:3300

MAIN_APP_DOMAIN=http://localhost:3000

# MongoDB
MONGO_URL=mongodb://localhost/erxes

# SUBGRAPH URLs
SUBGRAPH_API_URL=http://localhost:3300/graphql
SUBGRAPH_ENGAGES_URL=http://localhost:3900/graphql


# Redis. Subscriptions cannot work without Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123
